<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".electric"

    android:background="@color/black_color"
    android:padding="10dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:src="@drawable/pkkmain"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:layout_margin="20dp"
        android:background="@color/whitecolor"
        android:paddingTop="30dp"></LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/blue_button"
            android:onClick="playsound1" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/blue_button"
            android:onClick="playsound2" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/blue_button"
            android:onClick="playsound3" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/blue_button"
            android:onClick="playsound4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/orange_button"
            android:onClick="playsound5" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/green_button"
            android:onClick="playsound6" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/red_button"
            android:onClick="playsound7" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/red_button"
            android:onClick="playsound8" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/green_button"
            android:onClick="playsound9" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/purple_button"
            android:onClick="playsound10" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/red_button"
            android:onClick="playsound11" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/red_button"
            android:onClick="playsound12" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_marginTop="5dp"
            android:background="@drawable/green_button"
            android:onClick="playsound13"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <Button
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/purple_button"
            android:onClick="playsound14"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <Button
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/blue_button"
            android:onClick="playsound15"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <Button
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/orange_button"
            android:onClick="playsound16"
            android:layout_width="80dp"
            android:layout_height="80dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/trans_white_rectangle">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="RECORD"
            android:id="@+id/button"
            android:background="@color/black_color"
            android:textColor="@color/whitecolor"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="STOP"
            android:textColor="@color/whitecolor"
            android:id="@+id/button2"
            android:layout_marginStart="5dp"
            android:background="@color/black_color"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="PLAY"
            android:id="@+id/button3"
            android:layout_marginStart="5dp"
            android:background="@color/black_color"
            android:textColor="@color/whitecolor"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="STOP PLAY"
            android:id="@+id/button4"
            android:layout_marginStart="5dp"
            android:background="@color/black_color"
            android:textColor="@color/whitecolor"
            />

    </LinearLayout>







</LinearLayout>